1.  Ievads
1.1. Nolūks
1.2. Darbības sfēra
1.3. Definīcijas, akronīmi un saīsinājumi
1.4. Saistība ar citiem dokumentiem
1.5. Pārskats
2.  Vispārējais apraksts
2.1. Produkta perspektīva
2.2. Produkta funkcijas
2.3. Lietotāja raksturiezīmes
2.4. Vispārējie ierobežojumi
2.5. Pieņēmumi un atkarības
3. Konkrētās prasības
3.1. Funkcionālās prasības
3.1.1. Funkcionālā prasība 1
3.1.1.1. Ievads
3.1.1.2. Ievade
3.1.1.3. Apstrāde
3.1.1.4. Izvade
3.1.2. Funkcionālā prasība 2
.....
3.1.n. Funkcionālā prasība n
3.2. Ārējās saskarnes prasības
3.2.1. Lietotāja saskarne
3.2.2. Aparatūras saskarne
3.2.3. Programmatūras saskarne
3.2.4. Sakaru saskarne
3.3. Veiktspējas prasības
3.4. Projekta ierobežojumi
3.4.1. Atbilstība standartiem 
3.4.2. Aparatūras ierobežojumi
.....
3.5. Atribūti
3.5.1. Drošība
3.5.2. Uzturamība
.....
3.6. Citas prasības
3.6.1. Datu bāze
3.6.2. Operācijas
3.6.3. Vietas adaptācija
Atsauces
Pielikumi
Indekss
